#server.port=7680
spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/d2d6jqc2c3hu50
spring.datasource.username=jglqqzszlesjcz
spring.datasource.password=7db268ae29c1e5a1165c7e4f7161643be9e55c7ffdd2870628ec8cdf774de7b7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

